{
    "Build Normal":{
        "prefix": "GodotBldNormal",
        "body": ["#!/usr/bin/env python",
"import os",
"import sys",
"",
"env = SConscript('godot-cpp/SConstruct')",
"",
"# For the reference:",
"# - CCFLAGS are compilation flags shared between C and C++",
"# - CFLAGS are for C-specific compilation flags",
"# - CXXFLAGS are for C++-specific compilation flags",
"# - CPPFLAGS are for pre-processor flags",
"# - CPPDEFINES are for pre-processor defines",
"# - LINKFLAGS are for linking flags",
"",
"# tweak this if you want to use different folders, or more folders, to store your source code in.",
"env.Append(CPPPATH=[\"src\"])",
"sources = Glob(\"src/*.cpp\")",
"",
"if env[\"platform\"] == \"macos\":",
    "\tlibrary = env.SharedLibrary(",
        "\t\t\"project/bin/libgdexample.{}.{}.framework/libgdexample.{}.{}\".format(",
            "\t\tenv[\"platform\"], env[\"target\"], env[\"platform\"], env[\"target\"]",
        "\t),",
        "\tsource=sources,",
    "\t)",
"elif env[\"platform\"] == \"ios\":",
    "\tif env[\"ios_simulator\"]:",
        "\t\tlibrary = env.StaticLibrary(",
            "\t\t\"project/bin/libgdexample.{}.{}.simulator.a\".format(env[\"platform\"], env[\"target\"]),",
            "\t\tsource=sources,",
        "\t)",
    "\telse:",
        "\t\tlibrary = env.StaticLibrary(",
            "\t\t\"project/bin/libgdexample.{}.{}.a\".format(env[\"platform\"], env[\"target\"]),",
            "\t\tsource=sources,",
        "\t)",
"else:",
    "\tlibrary = env.SharedLibrary(",
        "\t\t\"project/bin/libgdexample{}{}\".format(env[\"suffix\"], env[\"SHLIBSUFFIX\"]),",
        "\t\tsource=sources,",
    "\t)",
    "",
    "Default(library)" ]
    }
}